<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1f222c</color>
    <color name="colorPrimaryDark">#00031e</color>
    <color name="colorAccent">#ffffff</color>
</resources>
